<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.ListBusinessCustomerActivity">
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->

    <item android:id="@+id/action_searchBusinessProject"
        android:showAsAction="always"
        android:title="@string/action_searchExpenseReport"
        android:icon="@mipmap/search"
        android:orderInCategory="100"
        android:actionViewClass="android.widget.SearchView"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/action_add_BusinessProject"
        android:icon="@mipmap/add_icon2"
        android:title="@string/action_add_BusinessProject"
        android:orderInCategory="100"
        android:showAsAction="always"
        tools:ignore="AppCompatResource" />


    <item android:id="@+id/action_view_expenseReport"
        android:icon="@mipmap/add"
        android:title="@string/action_view_expenseReport"
        android:orderInCategory="100"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />


    <item android:id="@+id/action_view_businessCategory"
        android:icon="@mipmap/add"
        android:title="@string/action_view_businessCategory"
        android:orderInCategory="100"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/action_view_mileage_allowance_scales"
        android:icon="@mipmap/add"
        android:title="@string/action_view_mileage_allowance_scales"
        android:orderInCategory="100"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/action_view_businessCustomer"
        android:icon="@mipmap/add"
        android:title="@string/action_view_businessCustomer"
        android:orderInCategory="100"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />

    <item android:id="@+id/action_view_applicationParameters"
        android:icon="@mipmap/add"
        android:title="@string/action_view_applicationParameters"
        android:orderInCategory="100"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />


    <item android:id="@+id/action_view_business_services"
        android:title="@string/action_view_business_services"
        android:orderInCategory="100"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />
</menu>